{
  "name": "misty",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "misty": "bin/misty.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
